# RewardTask

./: build.gradle
app/: build.gradle
app/schemas/com.smihajlovski.rewardtask.data.local.EmployeeDatabase/: 1.json
app/src/androidTest/java/com/smihajlovski/rewardtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smihajlovski/rewardtask/: MainActivity.java
app/src/main/java/com/smihajlovski/rewardtask/common/: Constants.java  RewardTaskApplication.java
app/src/main/java/com/smihajlovski/rewardtask/data/local/: EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/com/smihajlovski/rewardtask/data/model/: Employee.java
app/src/main/java/com/smihajlovski/rewardtask/data/remote/: ApiService.java  BasicAuthInterceptor.java
app/src/main/java/com/smihajlovski/rewardtask/data/repository/: EmployeeRepository.java
app/src/main/java/com/smihajlovski/rewardtask/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/smihajlovski/rewardtask/ui/base/: BaseActivity.java  BaseFragment.java  FragmentInteractionCallback.java
app/src/main/java/com/smihajlovski/rewardtask/ui/details/: DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/smihajlovski/rewardtask/ui/main/: EmployeeAdapter.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/smihajlovski/rewardtask/ui/splash/: SplashActivity.java
app/src/main/java/com/smihajlovski/rewardtask/utils/managers/: SchedulerProviderManager.java  UtilsManager.java
app/src/main/res/drawable/: ic_vector_arrow_back.xml  ic_vector_error.xml  ic_vector_refresh.xml  splash_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  item_employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smihajlovski/rewardtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
