// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportLibraryVersion = "27.1.0"
    constraintLayoutVersion = "1.0.2"
    dataBindingCompilerVersion = "3.0.1"
    timberVersion = "4.5.1"

    architectureComponentsVersion = "1.1.1"
    roomCompiler = "1.0.0"
    daggerVersion = "2.14.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.1"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxretrofitadapterVersion = "1.0.0"
    gsonVersion = "2.8.2"
    multidexVersion = "1.0.3"
    frescoVersion = "1.8.1"
    parcelerVersion = "1.1.10"

    junitVersion = "4.12"
    runnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
}

