<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.smihajlovski.rewardtask.data.model.Employee"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/details_back_button_margin_left"
                app:srcCompat="@drawable/ic_vector_arrow_back"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/employee_details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/custom_action_bar_title_size"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/details_holder_margin_top_bottom"
            android:layout_marginEnd="@dimen/details_text_view_margin"
            android:layout_marginStart="@dimen/details_text_view_margin"
            android:layout_marginTop="@dimen/details_holder_margin_top_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_action_bar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/drawee_employee_avatar"
                        android:layout_width="@dimen/details_avatar_size"
                        android:layout_height="@dimen/details_avatar_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/details_avatar_margin_top"
                        app:roundAsCircle="true"/>

                    <TextView
                        android:id="@+id/tv_employee_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drawee_employee_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/details_text_view_margin"
                        android:gravity="center"
                        android:text="@{employee.name}"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:text="Prof. Emmitt DuBuque PhD"/>

                    <TextView
                        android:id="@+id/tv_employee_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_employee_name"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/details_text_view_margin"
                        android:gravity="center"
                        android:text="@{employee.title}"
                        android:textColor="@color/colorWhite"
                        tools:text="Meat Packer"/>

                    <TextView
                        android:id="@+id/tv_employee_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_employee_title"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/details_text_view_margin"
                        android:gravity="center"
                        android:text="@{employee.company}"
                        android:textColor="@color/colorWhite"
                        tools:text="Hane, Gerlach and Swaniawski"/>

                    <TextView
                        android:id="@+id/tv_employee_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_employee_company"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/details_text_view_margin"
                        android:textColor="@color/colorWhite"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula metus, fringilla ac risus id, varius sodales risus. Duis pellentesque nisi non pharetra tristique. Ut nec nibh in enim suscipit commodo. Ut a interdum lectus, at gravida quam. Phasellus in posuere risus. Quisque ut lectus pellentesque, accumsan lacus et, ornare lacus. Aliquam id justo ornare, rhoncus libero eu, consectetur erat. Sed leo quam, dapibus quis rutrum id, fringilla quis elit."/>

                </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>